In [37]:
import pandas as pd
import numpy as np

In [38]:
data=pd.read_csv('nba.csv')
data

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0
...,...,...,...,...,...,...,...,...,...
453,Shelvin Mack,Utah Jazz,8.0,PG,26.0,6-3,203.0,Butler,2433333.0
454,Raul Neto,Utah Jazz,25.0,PG,24.0,6-1,179.0,NaN,900000.0
455,Tibor Pleiss,Utah Jazz,21.0,C,26.0,7-3,256.0,NaN,2900000.0
456,Jeff Withey,Utah Jazz,24.0,C,26.0,7-0,231.0,Kansas,947276.0
457,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [39]:
data.head()

,Name,Team,Number,Position,Age,Height,Weight,College,Salary
0,Avery Bradley,Boston Celtics,0.0,PG,25.0,6-2,180.0,Texas,7730337.0
1,Jae Crowder,Boston Celtics,99.0,SF,25.0,6-6,235.0,Marquette,6796117.0
2,John Holland,Boston Celtics,30.0,SG,27.0,6-5,205.0,Boston University,NaN
3,R.J. Hunter,Boston Celtics,28.0,SG,22.0,6-5,185.0,Georgia State,1148640.0
4,Jonas Jerebko,Boston Celtics,8.0,PF,29.0,6-10,231.0,NaN,5000000.0

In [40]:
data.shape

(458, 9)

In [41]:
data.isnull().sum()

Name         1
Team         1
Number       1
Position     1
Age          1
Height       1
Weight       1
College     85
Salary      12
dtype: int64

In [42]:
data.describe()

           Number         Age      Weight        Salary
count  457.000000  457.000000  457.000000  4.460000e+02
mean    17.678337   26.938731  221.522976  4.842684e+06
std     15.966090    4.404016   26.368343  5.229238e+06
min      0.000000   19.000000  161.000000  3.088800e+04
25%      5.000000   24.000000  200.000000  1.044792e+06
50%     13.000000   26.000000  220.000000  2.839073e+06
75%     25.000000   30.000000  240.000000  6.500000e+06
max     99.000000   40.000000  307.000000  2.500000e+07

In [43]:
data.dtypes

Name         object
Team         object
Number      float64
Position     object
Age         float64
Height       object
Weight      float64
College      object
Salary      float64
dtype: object

In [44]:
null_col=[]

for col in data.columns:
    if data[col].isnull().any()==True:
        print(f"{col}")
        null_col.append(col)

Name
Team
Number
Position
Age
Height
Weight
College
Salary

In [45]:
for col in null_col:
    if data[col].isnull().sum()==1:
        data=data.dropna(subset=[col])
    elif data[col].dtype=='float' or data[col].dtype=='int':
        data=data.fillna(data[col].mean())
    else:
        data=data.fillna(data[col].mode()[0])

In [46]:
data.shape

(457, 9)

In [47]:
data.isnull().sum()

Name        0
Team        0
Number      0
Position    0
Age         0
Height      0
Weight      0
College     0
Salary      0
dtype: int64

In [ ]:
data['Salary'] = pd.to_numeric(data['Salary'], errors='coerce')

In [49]:
for col in data.columns:
    if data[col].dtype =='float' or data[col].dtype =='int':
        print(f"{col} : {data[col].mean()}")

Number : 17.678336980306344
Age : 26.938730853391686
Weight : 221.52297592997812
Salary : 4842684.105381166

In [50]:
for col in data.columns:
    if data[col].dtype =='float' or data[col].dtype =='int':
        print(f"{col} : {np.mean(data[col])}")

Number : 17.678336980306344
Age : 26.938730853391686
Weight : 221.52297592997812
Salary : 4842684.105381166

In [51]:
for col in data.columns:
    if data[col].dtype =='float' or data[col].dtype =='int':
        print(f"{col} : {data[col].median()}")

Number : 13.0
Age : 26.0
Weight : 220.0
Salary : 2839073.0

In [52]:
for col in data.columns:
    if data[col].dtype =='float' or data[col].dtype =='int':
        print(f"{col} : {np.median(data[col])}")

Number : 13.0
Age : 26.0
Weight : 220.0
Salary : nan

In [53]:
for col in data.columns:
    print(f"{col}:{data[col].mode()[0]}")

Name:Aaron Brooks
Team:New Orleans Pelicans
Number:5.0
Position:SG
Age:24.0
Height:6-9
Weight:220.0
College:New Orleans Pelicans
Salary:947276.0

In [54]:
for col in data.columns:
    if data[col].dtype =='float' or data[col].dtype =='int':
        print(f"{col} : {data[col].min()}")

for col in data.columns:
    if data[col].dtype =='float' or data[col].dtype =='int':
        print(f"{col} : {np.min(data[col])}")

Number : 0.0
Age : 19.0
Weight : 161.0
Salary : 30888.0
Number : 0.0
Age : 19.0
Weight : 161.0
Salary : 30888.0

In [55]:
for col in data.columns:
    if data[col].dtype =='float' or data[col].dtype =='int':
        print(f"{col} : {data[col].max()}")

for col in data.columns:
    if data[col].dtype =='float' or data[col].dtype =='int':
        print(f"{col} : {np.max(data[col])}")

Number : 99.0
Age : 40.0
Weight : 307.0
Salary : 25000000.0
Number : 99.0
Age : 40.0
Weight : 307.0
Salary : 25000000.0

In [56]:
for col in data.columns:
    if data[col].dtype =='float' or data[col].dtype =='int':
        print(f"{col} : {data[col].std()}")

for col in data.columns:
    if data[col].dtype =='float' or data[col].dtype =='int':
        print(f"{col} : {np.std(data[col])}")

Number : 15.966090405679644
Age : 4.404016424405833
Weight : 26.36834262669547
Salary : 5229237.598910348
Number : 15.948612468962038
Age : 4.399195386918678
Weight : 26.339477437280433
Salary : 5223371.935147341

In [57]:
grouped_data=data.groupby('Age')['Salary'].describe()
grouped_data

,count,mean,std,min,25%,50%,75%,max
Age,,,,,,,,
19.0,2.0,1.930440e+06,2.791658e+05,1733040.0,1831740.00,1930440.0,2029140.00,2127840.0
20.0,19.0,2.725791e+06,1.510913e+06,525093.0,1636920.00,2481720.0,3954720.00,5703600.0
21.0,19.0,2.067380e+06,1.412350e+06,525093.0,1235480.00,1584480.0,2084940.00,5758680.0
22.0,26.0,2.357963e+06,1.517378e+06,525093.0,1169190.00,1793880.0,3366732.75,6331404.0
23.0,39.0,2.034746e+06,2.728292e+06,30888.0,637546.50,1175880.0,2736120.00,16000000.0
24.0,45.0,3.785300e+06,4.803384e+06,525093.0,900000.00,1509360.0,3873398.00,16407501.0
25.0,44.0,3.930867e+06,4.558463e+06,55722.0,947276.00,1305660.0,5856823.00,15851950.0
26.0,36.0,6.866566e+06,6.100471e+06,134215.0,1336790.50,3325000.0,12562500.00,17120106.0
27.0,40.0,6.676741e+06,6.831984e+06,55722.0,1030105.25,3425510.0,11708292.75,20158622.0
28.0,30.0,5.110189e+06,4.316627e+06,206192.0,1740131.50,4194803.5,6230008.50,19689000.0
29.0,27.0,6.224177e+06,4.870706e+06,111444.0,1910000.00,5543725.0,9431741.50,16407500.0
30.0,30.0,7.061859e+06,5.408670e+06,947276.0,2977205.00,5867803.0,9250000.00,22359364.0
31.0,22.0,8.511397e+06,7.170163e+06,947276.0,3000000.00,5439487.0,13475000.00,22970500.0
32.0,13.0,7.716958e+06,7.451336e+06,295327.0,3135000.00,5200000.0,11217391.00,22875000.0
33.0,14.0,3.930739e+06,4.354293e+06,200600.0,1119326.00,2300000.0,4040084.50,13000000.0
34.0,10.0,7.606030e+06,5.653035e+06,261894.0,4512750.00,6280675.5,9103916.25,20000000.0
35.0,8.0,3.461740e+06,2.364690e+06,947276.0,1361209.25,3302470.0,4811619.75,7448760.0
36.0,10.0,2.238120e+06,1.550061e+06,947276.0,947276.00,1809826.0,2888735.00,5675000.0
37.0,3.0,1.277778e+07,1.071517e+07,5000000.0,6666667.00,8333334.0,16666667.00,25000000.0
38.0,4.0,1.840041e+06,1.496661e+06,222888.0,766179.00,1880638.0,2954500.00,3376000.0
39.0,2.0,2.517872e+06,2.220522e+06,947726.0,1732799.25,2517872.5,3302945.75,4088019.0
40.0,3.0,4.666917e+06,4.155421e+06,250750.0,2750375.00,5250000.0,6875000.00,8500000.0

In [58]:
grouped_data=data.groupby('Age')['Salary'].agg(
     Mean='mean',
    Median='median',
    Minimum='min',
    Maximum='max',
    Std_Dev='std')
grouped_data

              Mean     Median    Minimum     Maximum       Std_Dev
Age
19.0  1.930440e+06  1930440.0  1733040.0   2127840.0  2.791658e+05
20.0  2.725791e+06  2481720.0   525093.0   5703600.0  1.510913e+06
21.0  2.067380e+06  1584480.0   525093.0   5758680.0  1.412350e+06
22.0  2.357963e+06  1793880.0   525093.0   6331404.0  1.517378e+06
23.0  2.034746e+06  1175880.0    30888.0  16000000.0  2.728292e+06
24.0  3.785300e+06  1509360.0   525093.0  16407501.0  4.803384e+06
25.0  3.930867e+06  1305660.0    55722.0  15851950.0  4.558463e+06
26.0  6.866566e+06  3325000.0   134215.0  17120106.0  6.100471e+06
27.0  6.676741e+06  3425510.0    55722.0  20158622.0  6.831984e+06
28.0  5.110189e+06  4194803.5   206192.0  19689000.0  4.316627e+06
29.0  6.224177e+06  5543725.0   111444.0  16407500.0  4.870706e+06
30.0  7.061859e+06  5867803.0   947276.0  22359364.0  5.408670e+06
31.0  8.511397e+06  5439487.0   947276.0  22970500.0  7.170163e+06
32.0  7.716958e+06  5200000.0   295327.0  22875000.0  7.451336e+06
33.0  3.930739e+06  2300000.0   200600.0  13000000.0  4.354293e+06
34.0  7.606030e+06  6280675.5   261894.0  20000000.0  5.653035e+06
35.0  3.461740e+06  3302470.0   947276.0   7448760.0  2.364690e+06
36.0  2.238120e+06  1809826.0   947276.0   5675000.0  1.550061e+06
37.0  1.277778e+07  8333334.0  5000000.0  25000000.0  1.071517e+07
38.0  1.840041e+06  1880638.0   222888.0   3376000.0  1.496661e+06
39.0  2.517872e+06  2517872.5   947726.0   4088019.0  2.220522e+06
40.0  4.666917e+06  5250000.0   250750.0   8500000.0  4.155421e+06

In [59]:
# right=False means if 19-23 the take 19 dont take 23
data['AgeGroup'] = pd.cut(data['Age'], bins=[19, 23, 27, 31, 35,39,43], labels=['19-22', '23-26', '27-30', '31-34','35-38','39-42'],right=False)
grouped_data=data.groupby('AgeGroup')['Salary'].describe()
grouped_data

C:\Users\Asus\AppData\Local\Temp\ipykernel_19432\1838859670.py:3: FutureWarning: The default of observed=False is deprecated and will be changed to True in a future version of pandas. Pass observed=False to retain current behavior or observed=True to adopt the future default and silence this warning.
  grouped_data=data.groupby('AgeGroup')['Salary'].describe()

,count,mean,std,min,25%,50%,75%,max
AgeGroup,,,,,,,,
19-22,66.0,2.367245e+06,1.463244e+06,525093.0,1252560.0,1881120.0,3237128.25,6331404.0
23-26,164.0,4.084440e+06,4.917529e+06,30888.0,947276.0,1641039.5,4747220.00,17120106.0
27-30,127.0,6.301448e+06,5.557506e+06,55722.0,1410000.0,4950000.0,8856741.50,22359364.0
31-34,59.0,7.095963e+06,6.528382e+06,200600.0,2175000.0,5016000.0,10684501.50,22970500.0
35-38,25.0,3.830744e+06,4.914137e+06,222888.0,947276.0,2854940.0,4500000.00,25000000.0
39-42,5.0,3.807299e+06,3.354394e+06,250750.0,947726.0,4088019.0,5250000.00,8500000.0

In [60]:
df=pd.read_csv('Iris.csv')
df

,Id,SepalLengthCm,SepalWidthCm,PetalLengthCm,PetalWidthCm,Species
0,1,5.1,3.5,1.4,0.2,Iris-setosa
1,2,4.9,3.0,1.4,0.2,Iris-setosa
2,3,4.7,3.2,1.3,0.2,Iris-setosa
3,4,4.6,3.1,1.5,0.2,Iris-setosa
4,5,5.0,3.6,1.4,0.2,Iris-setosa
...,...,...,...,...,...,...
145,146,6.7,3.0,5.2,2.3,Iris-virginica
146,147,6.3,2.5,5.0,1.9,Iris-virginica
147,148,6.5,3.0,5.2,2.0,Iris-virginica
148,149,6.2,3.4,5.4,2.3,Iris-virginica
149,150,5.9,3.0,5.1,1.8,Iris-virginica

In [61]:
df.head()

   Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm      Species
0   1            5.1           3.5            1.4           0.2  Iris-setosa
1   2            4.9           3.0            1.4           0.2  Iris-setosa
2   3            4.7           3.2            1.3           0.2  Iris-setosa
3   4            4.6           3.1            1.5           0.2  Iris-setosa
4   5            5.0           3.6            1.4           0.2  Iris-setosa

In [62]:
df.isnull().sum()

Id               0
SepalLengthCm    0
SepalWidthCm     0
PetalLengthCm    0
PetalWidthCm     0
Species          0
dtype: int64

In [63]:
df.describe()

               Id  SepalLengthCm  SepalWidthCm  PetalLengthCm  PetalWidthCm
count  150.000000     150.000000    150.000000     150.000000    150.000000
mean    75.500000       5.843333      3.054000       3.758667      1.198667
std     43.445368       0.828066      0.433594       1.764420      0.763161
min      1.000000       4.300000      2.000000       1.000000      0.100000
25%     38.250000       5.100000      2.800000       1.600000      0.300000
50%     75.500000       5.800000      3.000000       4.350000      1.300000
75%    112.750000       6.400000      3.300000       5.100000      1.800000
max    150.000000       7.900000      4.400000       6.900000      2.500000

In [64]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 150 entries, 0 to 149
Data columns (total 6 columns):
 #   Column         Non-Null Count  Dtype
---  ------         --------------  -----
 0   Id             150 non-null    int64
 1   SepalLengthCm  150 non-null    float64
 2   SepalWidthCm   150 non-null    float64
 3   PetalLengthCm  150 non-null    float64
 4   PetalWidthCm   150 non-null    float64
 5   Species        150 non-null    object
dtypes: float64(4), int64(1), object(1)
memory usage: 7.2+ KB

In [65]:
grouped_data=df.groupby('Species').describe()
grouped_data.T

Species              Iris-setosa  Iris-versicolor  Iris-virginica
Id            count    50.000000        50.000000       50.000000
              mean     25.500000        75.500000      125.500000
              std      14.577380        14.577380       14.577380
              min       1.000000        51.000000      101.000000
              25%      13.250000        63.250000      113.250000
              50%      25.500000        75.500000      125.500000
              75%      37.750000        87.750000      137.750000
              max      50.000000       100.000000      150.000000
SepalLengthCm count    50.000000        50.000000       50.000000
              mean      5.006000         5.936000        6.588000
              std       0.352490         0.516171        0.635880
              min       4.300000         4.900000        4.900000
              25%       4.800000         5.600000        6.225000
              50%       5.000000         5.900000        6.500000
              75%       5.200000         6.300000        6.900000
              max       5.800000         7.000000        7.900000
SepalWidthCm  count    50.000000        50.000000       50.000000
              mean      3.418000         2.770000        2.974000
              std       0.381024         0.313798        0.322497
              min       2.300000         2.000000        2.200000
              25%       3.125000         2.525000        2.800000
              50%       3.400000         2.800000        3.000000
              75%       3.675000         3.000000        3.175000
              max       4.400000         3.400000        3.800000
PetalLengthCm count    50.000000        50.000000       50.000000
              mean      1.464000         4.260000        5.552000
              std       0.173511         0.469911        0.551895
              min       1.000000         3.000000        4.500000
              25%       1.400000         4.000000        5.100000
              50%       1.500000         4.350000        5.550000
              75%       1.575000         4.600000        5.875000
              max       1.900000         5.100000        6.900000
PetalWidthCm  count    50.000000        50.000000       50.000000
              mean      0.244000         1.326000        2.026000
              std       0.107210         0.197753        0.274650
              min       0.100000         1.000000        1.400000
              25%       0.200000         1.200000        1.800000
              50%       0.200000         1.300000        2.000000
              75%       0.300000         1.500000        2.300000
              max       0.600000         1.800000        2.500000

In [66]:
#describe each class of Species
def basic_statistics(df):
    print("\nIris-setosa")
    print(df[df.Species=='Iris-setosa'].describe().transpose())
    print("\nIris-versicolor")
    print(df[df.Species=='Iris-versicolor'].describe().transpose())
    print("\nIris-virginica")
    print(df[df.Species=='Iris-virginica'].describe().transpose())
basic_statistics(df)

Iris-setosa
               count    mean        std  min     25%   50%     75%   max
Id              50.0  25.500  14.577380  1.0  13.250  25.5  37.750  50.0
SepalLengthCm   50.0   5.006   0.352490  4.3   4.800   5.0   5.200   5.8
SepalWidthCm    50.0   3.418   0.381024  2.3   3.125   3.4   3.675   4.4
PetalLengthCm   50.0   1.464   0.173511  1.0   1.400   1.5   1.575   1.9
PetalWidthCm    50.0   0.244   0.107210  0.1   0.200   0.2   0.300   0.6

Iris-versicolor
               count    mean        std   min     25%    50%    75%    max
Id              50.0  75.500  14.577380  51.0  63.250  75.50  87.75  100.0
SepalLengthCm   50.0   5.936   0.516171   4.9   5.600   5.90   6.30    7.0
SepalWidthCm    50.0   2.770   0.313798   2.0   2.525   2.80   3.00    3.4
PetalLengthCm   50.0   4.260   0.469911   3.0   4.000   4.35   4.60    5.1
PetalWidthCm    50.0   1.326   0.197753   1.0   1.200   1.30   1.50    1.8

Iris-virginica
               count     mean        std    min      25%     50%      75%  \
Id              50.0  125.500  14.577380  101.0  113.250  125.50  137.750
SepalLengthCm   50.0    6.588   0.635880    4.9    6.225    6.50    6.900
SepalWidthCm    50.0    2.974   0.322497    2.2    2.800    3.00    3.175
PetalLengthCm   50.0    5.552   0.551895    4.5    5.100    5.55    5.875
PetalWidthCm    50.0    2.026   0.274650    1.4    1.800    2.00    2.300

                 max
Id             150.0
SepalLengthCm    7.9
SepalWidthCm     3.8
PetalLengthCm    6.9
PetalWidthCm     2.5